ENVIRONMENT=development
LOGGING=false
SECRET = test4364!SDkiw4insdf%&sd23flksjf3iob23LKDIisld???
SECRET_TWO = 3440jafg0a4et0asw0jf!%&????DFDd04jafjasf4657g45w4sg
SECRET_THREE = 502rwjwe090DSFNSDKLFNSDIF0023rwejwer
TOKEN_DEVELOPMENT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVuaXRpZCI6IjciLCJjb21wYW55IjoiMTQifSwiaWF0IjoxNTMwODc1NTcxLCJleHAiOjE1MzA5MTg3NzF9.NPjrLlK3kvbQdSd_lw3tcgURrTnSeALZVnQVHPXa6vE
WINSTON=generic
DB_PORT = 5431
DB_PW = iUL5F8RvoqTy4bj2n4V6
DB_NAME = vipfy
MAILJET_KEY = efec209019986b35745f833af4babd54
MAILJET_SECRET = 0552bafc1751d7dd4f565f6d131e96e1
SHOPIFY_KEY = 46f15947580b445d421eebdd9efdb9ff
SHOPIFY_SECRET = 28e82c873127143c39fd301901017d42
RRP_USERNAME = mmmhome1
RRP_PASSWORD = C3P0!asdf?
STRIPE_PUBLIC_KEY = pk_test_W9VDDvYKZqcmbgaz7iAcUR9j
STRIPE_SECRET_KEY = sk_test_FUWxIU2DGb5C8nWynrnG7Nvf
SIB_KEY = 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
GCLOUD_PLATFORM_ID = vipfy-148316
GOOGLE_PLACES_API = AIzaSyALN6yPKcszHbuHuPdz7xNxUAU1mzemHHs
AWS_BUCKET = dev-backend-upload
AWS_ACCESS_KEY_ID = AKIAJ72D5AI3DHD5RMTQ
AWS_SECRET_ACCESS_KEY = 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
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PW = 8ZjNKYBhfenhAcyuCppTS9boMPe8u2wM
APP_ID = https://api.vipfy.store
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
USE_XRAY=FALSE

USE_VOYAGER = true